# javaportal

./: Sample.txt  URLS.docx  merge.txt  samplevig.txt  tyest6yu.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LaderaJunitTesting/: .classpath  .project  pom.xml
LaderaJunitTesting/.sts4-cache/: classpath-data.json
LaderaJunitTesting/src/main/java/com/salesforce/update/dto/: EmployeeDto.java
LaderaJunitTesting/src/main/java/com/salesforce/update/service/impl/: DefaultMaxmindAddressCheck.java  DefaultSalesforceUpdateImpl.java  DefaultSalesforceUpdateImplDAO.java
LaderaJunitTesting/src/main/resources/archetype-resources/: pom.xml
LaderaJunitTesting/src/main/resources/archetype-resources/src/test/java/: AppTest.java
LaderaJunitTesting/src/test/java/com/salesforce/update/service/impl/: DefaultSalesforceUpdateImpl1Test.java  DefaultSalesforceUpdateImplTest.java  YourImplemenationClassTest.java
LaderaJunitTesting/src/test/resources/: application.properties
LaderaWeb/: .project
LaderaWeb/WebContent/: index.jsp
LaderaWeb/WebContent/WEB-INF/: web.xml
LaderaWebApp/: .classpath  .project  pom.xml
LaderaWebApp/.sts4-cache/: classpath-data.json
Springpracticeproject/: .classpath  .project  pom.xml
erp-common-utils/: .project
erp-common-utils/src/: Register.html  newRegister.html
erp-ladera-portal/: .classpath  .project  pom.xml
erp-ladera-portal/src/main/java/erp/ladera/portal/controllers/: DetailsStoreController.java  LoginPageController.java  RegisterPageController.java
erp-ladera-portal/src/main/java/erp/ladera/portal/model/: AddressModel.java  RegisterPageModel.java
erp-ladera-portal/src/main/java/erp/ladera/portal/repository/: RegisterPageRepository.java
erp-ladera-portal/src/main/java/erp/ladera/portal/requests/: RegisterPageVoRequest.java
erp-ladera-portal/src/main/java/erp/ladera/portal/response/: RegisterPageVoResponse.java
erp-ladera-portal/src/main/java/erp/ladera/portal/service/: DetailsService.java  HybrisRegistrationService.java  LoginPageService.java  RegisterPageService.java
erp-ladera-portal/src/main/java/erp/ladera/portal/service/impl/: DefaultDetailsService.java  DefaultHybrisRegistrationService.java  DefaultLoginPageService.java  DefaultRegisterPageService.java
erp-ladera-portal/src/main/java/erp/ladera/portal/vo/: AddressVo.java  DetailsStoreVo.java  EducationDetailsVo.java  LoginPageVo.java  RegisterPageVo.java
erp-ladera-portal/src/main/webapp/: index.jsp
erp-ladera-portal/src/main/webapp/WEB-INF/: spring-servlet.xml
erp-ladera-portal/src/main/webapp/WEB-INF/jsp/: addSuccess.jsp  details.jsp  educationDetails.jsp  login.jsp  loginSuccess.jsp  register.jsp  updatedetails.jsp  viewDetails.jsp
erp-portal-dashboard/: pom.xml
erp-portal-ui-v1/application/: README.md  package-lock.json  package.json
erp-portal-ui-v1/application/src/: index.html
erp-portal-ui-v1/application/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
erp-portal-ui/application/: angular.json  package-lock.json  package.json
erp-portal-ui/application/src/: index.html  styles.css
erp-portal-ui/application/src/app/: addresstype.spec.ts  addresstype.ts  app-routing.module.ts  app.component.html  app.module.ts  employee-constants.spec.ts  employee-constants.ts  employee-education-details.ts  employee-education.service.ts  employee-history-address.spec.ts  employee-history-address.ts  employee-history-designation.spec.ts  employee-history-designation.ts  employee-history.service.ts  employee-history.ts  employee.service.ts  employee.spec.ts  employee.ts  employeeaddress.service.spec.ts  employeeaddress.service.ts  employeeaddress.spec.ts  employeeaddress.ts  employeecommunication.service.spec.ts  employeecommunication.service.ts  employeecommunication.ts  mobileinfo.service.spec.ts  mobileinfo.service.ts  mobileinfo.ts  proxy.conf.json
erp.lt.portal/: pom.xml
erp.lt.portal.email/: pom.xml
erp.lt.portal.ui/: Readme.txt
erp_portal-2/: HELP.md  pom.xml
erp_portal_model/: pom.xml
(+313 files in other folders)
